VITE_SERVER_URL=https://pharmaque-current-backend.onrender.com
PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51OSkIVFMQn0VxZqSloX9UWqJVrkP1yEyYCPNOkssJKCI8593oPr22PycXGOuVMSOYxqyBaZkkalOGrp90MonXLlj00tazN9jkq
STRIPE_SECRET_KEY=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